{
  "name": "mdtos",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yoskeoka/mdtos",
  "author": "yoskeoka <y.okamoto@gemcook.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .ts,.json, src/",
    "test": "jest"
  },
  "dependencies": {
    "marked-ts": "^1.0.0-beta.4",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.10",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "@typescript-eslint/typescript-estree": "^1.11.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-jest": "^22.7.1",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  }
}
